# spring-jwt-secured-apps

./: README.md  api.http  pom.xml
.github/workflows/: ci.yml
step-0-no-security/: pom.xml
step-0-no-security/src/main/resources/static/: index.html
step-1-spring-security-defaults/: pom.xml
step-1-spring-security-defaults/src/main/java/daggerok/: SpringJwtSecuredAppsApplication.java
step-1-spring-security-defaults/src/main/resources/: application.properties
step-2-simple-spring-configurer/: pom.xml
step-2-simple-spring-configurer/src/main/java/daggerok/: SpringJwtSecuredAppsApplication.java
step-3-jwt-integration/: pom.xml
step-3-jwt-integration/src/main/java/daggerok/: SpringJwtSecuredAppsApplication.java
step-3-jwt-integration/src/main/resources/static/: index.html
step-4-teach-spring-read-auth-from-headers/: pom.xml
step-4-teach-spring-read-auth-from-headers/src/main/java/daggerok/: SpringJwtSecuredAppsApplication.java
step-5-stateless/: pom.xml
step-5-stateless/src/main/java/daggerok/: SpringJwtSecuredAppsApplication.java
step-5-stateless/src/main/resources/static/: index.html
